//Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.
Console.WriteLine("Введите трехзначное число: ");
int n = Convert.ToInt32(Console.ReadLine());

Console.WriteLine((n%100)/10);




//Напишите программу, которая принимает на вход трёхзначное число 
//сгенерированое от (100-999)
//и на выходе показывает вторую цифру этого числа.
/*
int n = new Random().Next(100, 999);
Console.WriteLine("число: " + n);

//вариант 1
Console.WriteLine((n%100)/10);
/*
//вариант 2
//string s = n.ToString();
//Console.WriteLine(s[1]);
*/